# spring-boot-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rosegal/web/demo/: Application.java
src/main/java/com/rosegal/web/demo/controller/: UserController.java
src/main/java/com/rosegal/web/demo/mapper/: UserMapper.java
src/main/java/com/rosegal/web/demo/model/: RespVo.java  UserDo.java  UserVo.java
src/main/java/com/rosegal/web/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/rosegal/web/demo/controller/: UserControllerTest.java
src/test/java/com/rosegal/web/demo/mapper/: UserMapperTest.java
